<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>leemos</groupId>
		<artifactId>orion</artifactId>
		<version>release-1.0.0</version>
	</parent>
	<artifactId>orion-codec-rpc</artifactId>


	<dependencies>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>