<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>leemos</groupId>
		<artifactId>orion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>orion-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-client-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-connector-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-client-hrpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-connector-hrpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 配置将依赖包一并打入到项目的 jar 包中 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>leemos.orion.rpc.test.OrionServerTest</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>