<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>leemos</groupId>
		<artifactId>orion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>orion-example-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-client-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-connector-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>leemos</groupId>
			<artifactId>orion-example</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>